{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalDB": "Server=309-2K-CLASS-PR\\SQLEXPRESS;Database=FinalDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}